<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".TetrisActivityAW">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="match_parent" >

		<ListView
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_weight="3"
				android:layout_height="match_parent"></LinearLayout>
	</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_weight="3"
				android:layout_height="match_parent">

			<Button
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/to_left"
					android:onClick="clickLeft"
					android:layout_marginTop="50dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="20dp"
					android:layout_weight="99">

				<Button
						android:text="UP"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="clickTop"
						android:id="@+id/button9"/>

				<Button
						android:text="DOWN"
						android:layout_marginTop="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="clickDown"
						android:id="@+id/down"/>
			</LinearLayout>

			<Button
					android:text="RIGHT"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/to_right"
					android:onClick="clickRight"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="5dp"
					android:layout_weight="1"/>

			<Button
					android:text="ROTATE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/route"
					android:layout_marginTop="50dp"
					android:layout_marginStart="50dp"
					android:layout_marginEnd="30dp"
					android:onClick="clickRotate"
					android:layout_weight="1"/>

		</LinearLayout>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>