<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/highscore_title"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                    android:id="@+id/scoredivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/holo_grey"/>

            <ListView
                    android:id="@android:id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/highscoreListDescription">
            </ListView>

            <View
                    android:id="@+id/hdivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/holo_grey"/>

            <EditText
                    android:id="@+id/nicknameEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/playerNameInputFieldHint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true">
            </EditText>


        <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/musicAuthorNote"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <Button
                    android:id="@+id/start"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:onClick="onClickStart"
                    android:text="start"
                    android:textColor="@color/holo_grey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/holo_grey" android:layout_width="wrap_content"/>
            <Button
                    android:id="@+id/pause"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:onClick="onClickPause"
                    android:text="pause"
                    android:textColor="@color/holo_grey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/holo_grey" android:layout_width="wrap_content"/>
            <Button
                    android:id="@+id/stop"
                    android:layout_height="48dp"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:onClick="onClickStop"
                    android:text="stop"
                    android:textColor="@color/holo_grey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/holo_grey" android:layout_width="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>